GrpcService1/Protos/greet.proto

syntax = "proto3";
import "google/api/annotations.proto";
option csharp_namespace = "GrpcService1";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply){
	  option (google.api.http) = {
		  get: "/v1/greeter/{name}"
	  };
  }

  rpc SayHello2 (HelloRequest) returns (HelloReply){
	  option (google.api.http) = {
		  post: "/v1/greeter2/{name}"
	  };
  }

  rpc SayHello3 (HelloRequest) returns (HelloReply){
	  option (google.api.http) = {
		  post: "/v1/greeter3/{name}"
	  };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
